uid=6_0 RootWebArea "Sistema de Almacén" url="http://localhost:5173/#/materia-prima/gestion"
  uid=6_1 ignored
    uid=6_2 ignored
      uid=6_3 generic
      uid=6_4 generic
        uid=6_5 generic
          uid=6_6 generic
            uid=6_7 generic
              uid=6_8 StaticText "[plugin:vite:css] "
                uid=6_9 InlineTextBox "[plugin:vite:css] "
              uid=6_10 StaticText "[postcss] C:/Users/frive/proyectos/Logistica-2/almacen-2/apps/electron-renderer/src/styles/globals.css:1:1: The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive."
                uid=6_11 InlineTextBox "[postcss] C:/Users/frive/proyectos/Logistica-2/almacen-2/apps/electron-"
                uid=6_12 InlineTextBox "renderer/src/styles/globals.css:1:1: The `border-border` class does not exist. If `border-border` is a custom"
                uid=6_13 InlineTextBox " "
                uid=6_14 InlineTextBox "class, make sure it is defined within a `@layer` directive."
            uid=6_15 generic
              uid=6_16 StaticText "C:"
                uid=6_17 InlineTextBox "C:"
              uid=6_18 link "/Users/frive/proyectos/Logistica-2/almacen-2/apps/electron-renderer/src/styles/globals.css:1:0"
                uid=6_19 StaticText "/Users/frive/proyectos/Logistica-2/almacen-2/apps/electron-renderer/src/styles/globals.css:1:0"
                  uid=6_20 InlineTextBox "/Users/frive/proyectos/Logistica-2/almacen-2/apps/electron-renderer/src/styles/globals.css:1:0"
            uid=6_21 generic
              uid=6_22 StaticText "1  |  @tailwind base;
   |  ^
2  |  @tailwind components;
3  |  @tailwind utilities;"
                uid=6_23 InlineTextBox "1  |  @tailwind base;"
                uid=6_24 InlineTextBox "
"
                uid=6_25 InlineTextBox "   |  ^"
                uid=6_26 InlineTextBox "
"
                uid=6_27 InlineTextBox "2  |  @tailwind components;"
                uid=6_28 InlineTextBox "
"
                uid=6_29 InlineTextBox "3  |  @tailwind utilities;"
            uid=6_30 generic
              uid=6_31 StaticText "    at Input.error ("
                uid=6_32 InlineTextBox "    at Input.error ("
              uid=6_33 link "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\postcss@8.5.6\node_modules\postcss\lib\input.js:135:16"
                uid=6_34 StaticText "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\postcss@8.5.6\node_modules\postcss\lib\input.js:135:16"
                  uid=6_35 InlineTextBox "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\postcss@8.5.6\node_modules\postcss\lib\input.js:135:16"
              uid=6_36 StaticText ")
    at AtRule.error ("
                uid=6_37 InlineTextBox ")"
                uid=6_38 InlineTextBox "
"
                uid=6_39 InlineTextBox "    at AtRule.error ("
              uid=6_40 link "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\postcss@8.5.6\node_modules\postcss\lib\node.js:146:32"
                uid=6_41 StaticText "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\postcss@8.5.6\node_modules\postcss\lib\node.js:146:32"
                  uid=6_42 InlineTextBox "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\postcss@8.5.6\node_modules\postcss\lib\node.js:146:32"
              uid=6_43 StaticText ")
    at processApply ("
                uid=6_44 InlineTextBox ")"
                uid=6_45 InlineTextBox "
"
                uid=6_46 InlineTextBox "    at processApply ("
              uid=6_47 link "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\tailwindcss@3.4.18_tsx@4.20.6\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:380:29"
                uid=6_48 StaticText "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\tailwindcss@3.4.18_tsx@4.20.6\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:380:29"
                  uid=6_49 InlineTextBox "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\tailwindcss@3.4.18_tsx@4.20.6\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:380:29"
              uid=6_50 StaticText ")
    at "
                uid=6_51 InlineTextBox ")"
                uid=6_52 InlineTextBox "
"
                uid=6_53 InlineTextBox "    at "
              uid=6_54 link "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\tailwindcss@3.4.18_tsx@4.20.6\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:551:9"
                uid=6_55 StaticText "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\tailwindcss@3.4.18_tsx@4.20.6\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:551:9"
                  uid=6_56 InlineTextBox "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\tailwindcss@3.4.18_tsx@4.20.6\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:551:9"
              uid=6_57 StaticText "
    at "
                uid=6_58 InlineTextBox "
"
                uid=6_59 InlineTextBox "    at "
              uid=6_60 link "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\tailwindcss@3.4.18_tsx@4.20.6\node_modules\tailwindcss\lib\processTailwindFeatures.js:55:50"
                uid=6_61 StaticText "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\tailwindcss@3.4.18_tsx@4.20.6\node_modules\tailwindcss\lib\processTailwindFeatures.js:55:50"
                  uid=6_62 InlineTextBox "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\tailwindcss@3.4.18_tsx@4.20.6\node_modules\tailwindcss\lib\processTailwindFeatures.js:55:50"
              uid=6_63 StaticText "
    at async plugins ("
                uid=6_64 InlineTextBox "
"
                uid=6_65 InlineTextBox "    at async plugins ("
              uid=6_66 link "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\tailwindcss@3.4.18_tsx@4.20.6\node_modules\tailwindcss\lib\plugin.js:38:17"
                uid=6_67 StaticText "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\tailwindcss@3.4.18_tsx@4.20.6\node_modules\tailwindcss\lib\plugin.js:38:17"
                  uid=6_68 InlineTextBox "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\tailwindcss@3.4.18_tsx@4.20.6\node_modules\tailwindcss\lib\plugin.js:38:17"
              uid=6_69 StaticText ")
    at async LazyResult.runAsync ("
                uid=6_70 InlineTextBox ")"
                uid=6_71 InlineTextBox "
"
                uid=6_72 InlineTextBox "    at async LazyResult.runAsync ("
              uid=6_73 link "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\postcss@8.5.6\node_modules\postcss\lib\lazy-result.js:293:11"
                uid=6_74 StaticText "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\postcss@8.5.6\node_modules\postcss\lib\lazy-result.js:293:11"
                  uid=6_75 InlineTextBox "C:\Users\frive\proyectos\Logistica-2\almacen-2\node_modules\.pnpm\postcss@8.5.6\node_modules\postcss\lib\lazy-result.js:293:11"
              uid=6_76 StaticText ")
    at async runPostCSS ("
                uid=6_77 InlineTextBox ")"
                uid=6_78 InlineTextBox "
"
                uid=6_79 InlineTextBox "    at async runPostCSS ("
              uid=6_80 link "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_7cd86762ffd93cb6d8889c59e8c7ab6c/node_modules/vite/dist/node/chunks/config.js:30764:19"
                uid=6_81 StaticText "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_7cd86762ffd93cb6d8889c59e8c7ab6c/node_modules/vite/dist/node/chunks/config.js:30764:19"
                  uid=6_82 InlineTextBox "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_7cd86762ffd93cb6d8889c59e8c7ab6c/node_modules/vite/dist/node/chunks/config.js:30764:19"
              uid=6_83 StaticText ")
    at async compilePostCSS ("
                uid=6_84 InlineTextBox ")"
                uid=6_85 InlineTextBox "
"
                uid=6_86 InlineTextBox "    at async compilePostCSS ("
              uid=6_87 link "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_7cd86762ffd93cb6d8889c59e8c7ab6c/node_modules/vite/dist/node/chunks/config.js:30748:6"
                uid=6_88 StaticText "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_7cd86762ffd93cb6d8889c59e8c7ab6c/node_modules/vite/dist/node/chunks/config.js:30748:6"
                  uid=6_89 InlineTextBox "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_7cd86762ffd93cb6d8889c59e8c7ab6c/node_modules/vite/dist/node/chunks/config.js:30748:6"
              uid=6_90 StaticText ")
    at async compileCSS ("
                uid=6_91 InlineTextBox ")"
                uid=6_92 InlineTextBox "
"
                uid=6_93 InlineTextBox "    at async compileCSS ("
              uid=6_94 link "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_7cd86762ffd93cb6d8889c59e8c7ab6c/node_modules/vite/dist/node/chunks/config.js:30678:26"
                uid=6_95 StaticText "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_7cd86762ffd93cb6d8889c59e8c7ab6c/node_modules/vite/dist/node/chunks/config.js:30678:26"
                  uid=6_96 InlineTextBox "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_7cd86762ffd93cb6d8889c59e8c7ab6c/node_modules/vite/dist/node/chunks/config.js:30678:26"
              uid=6_97 StaticText ")"
                uid=6_98 InlineTextBox ")"
            uid=6_99 generic
              uid=6_100 StaticText "Click outside, press "
                uid=6_101 InlineTextBox "Click outside, press "
              uid=6_102 StaticText "Esc"
                uid=6_103 InlineTextBox "Esc"
              uid=6_104 StaticText " key, or fix the code to dismiss."
                uid=6_105 InlineTextBox " key, or fix the code to dismiss."
              uid=6_106 LineBreak "
"
                uid=6_107 InlineTextBox "
"
              uid=6_108 StaticText "You can also disable this overlay by setting "
                uid=6_109 InlineTextBox "You can also disable this overlay by setting "
              uid=6_110 code
                uid=6_111 StaticText "server.hmr.overlay"
                  uid=6_112 InlineTextBox "server.hmr.overlay"
              uid=6_113 StaticText " to "
                uid=6_114 InlineTextBox " to "
              uid=6_115 code
                uid=6_116 StaticText "false"
                  uid=6_117 InlineTextBox "false"
              uid=6_118 StaticText " in "
                uid=6_119 InlineTextBox " in "
              uid=6_120 code
                uid=6_121 StaticText "vite.config.js"
                  uid=6_122 InlineTextBox "vite.config.js"
              uid=6_123 StaticText "."
                uid=6_124 InlineTextBox "."
