uid=8_0 RootWebArea "Sistema de Almacén" url="http://localhost:5175/#/dashboard"
  uid=8_1 ignored
    uid=8_2 ignored
      uid=8_3 generic
      uid=8_4 generic
        uid=8_5 generic
          uid=8_6 generic
            uid=8_7 generic
              uid=8_8 StaticText "[plugin:vite:import-analysis] "
                uid=8_9 InlineTextBox "[plugin:vite:import-analysis] "
              uid=8_10 StaticText "Failed to resolve import "@/components/ui/button" from "src/modules/aprobaciones/AprobacionesPage.tsx". Does the file exist?"
                uid=8_11 InlineTextBox "Failed to resolve import "@/components/ui/button" from"
                uid=8_12 InlineTextBox " "
                uid=8_13 InlineTextBox ""src/modules/aprobaciones/AprobacionesPage.tsx". Does the file exist?"
            uid=8_14 generic
              uid=8_15 StaticText "C:"
                uid=8_16 InlineTextBox "C:"
              uid=8_17 link "/Users/frive/proyectos/Logistica-2/almacen-2/apps/electron-renderer/src/modules/aprobaciones/AprobacionesPage.tsx:2:23"
                uid=8_18 StaticText "/Users/frive/proyectos/Logistica-2/almacen-2/apps/electron-renderer/src/modules/aprobaciones/AprobacionesPage.tsx:2:23"
                  uid=8_19 InlineTextBox "/Users/frive/proyectos/Logistica-2/almacen-2/apps/electron-renderer/src/modules/aprobaciones/AprobacionesPag"
                  uid=8_20 InlineTextBox "e.tsx:2:23"
            uid=8_21 generic
              uid=8_22 StaticText "1  |  import { jsxDEV } from "react/jsx-dev-runtime";
2  |  import { useState } from "react";
3  |  import { Button } from "@/components/ui/button";
   |                          ^
4  |  import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
5  |  import { Badge } from "@/components/ui/badge";"
                uid=8_23 InlineTextBox "1  |  import { jsxDEV } from "react/jsx-dev-runtime";"
                uid=8_24 InlineTextBox "
"
                uid=8_25 InlineTextBox "2  |  import { useState } from "react";"
                uid=8_26 InlineTextBox "
"
                uid=8_27 InlineTextBox "3  |  import { Button } from "@/components/ui/button";"
                uid=8_28 InlineTextBox "
"
                uid=8_29 InlineTextBox "   |                          ^"
                uid=8_30 InlineTextBox "
"
                uid=8_31 InlineTextBox "4  |  import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";"
                uid=8_32 InlineTextBox "
"
                uid=8_33 InlineTextBox "5  |  import { Badge } from "@/components/ui/badge";"
            uid=8_34 generic
              uid=8_35 StaticText "    at TransformPluginContext._formatLog ("
                uid=8_36 InlineTextBox "    at TransformPluginContext._formatLog ("
              uid=8_37 link "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:29618:43"
                uid=8_38 StaticText "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:29618:43"
                  uid=8_39 InlineTextBox "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:29618:43"
              uid=8_40 StaticText ")
    at TransformPluginContext.error ("
                uid=8_41 InlineTextBox ")"
                uid=8_42 InlineTextBox "
"
                uid=8_43 InlineTextBox "    at TransformPluginContext.error ("
              uid=8_44 link "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:29615:14"
                uid=8_45 StaticText "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:29615:14"
                  uid=8_46 InlineTextBox "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:29615:14"
              uid=8_47 StaticText ")
    at normalizeUrl ("
                uid=8_48 InlineTextBox ")"
                uid=8_49 InlineTextBox "
"
                uid=8_50 InlineTextBox "    at normalizeUrl ("
              uid=8_51 link "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:27738:18"
                uid=8_52 StaticText "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:27738:18"
                  uid=8_53 InlineTextBox "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:27738:18"
              uid=8_54 StaticText ")
    at process.processTicksAndRejections (node:internal"
                uid=8_55 InlineTextBox ")"
                uid=8_56 InlineTextBox "
"
                uid=8_57 InlineTextBox "    at process.processTicksAndRejections (node:internal"
              uid=8_58 link "/process/task_queues:105:5"
                uid=8_59 StaticText "/process/task_queues:105:5"
                  uid=8_60 InlineTextBox "/process/task_queues:105:5"
              uid=8_61 StaticText ")
    at async "
                uid=8_62 InlineTextBox ")"
                uid=8_63 InlineTextBox "
"
                uid=8_64 InlineTextBox "    at async "
              uid=8_65 link "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:27796:32"
                uid=8_66 StaticText "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:27796:32"
                  uid=8_67 InlineTextBox "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:27796:32"
              uid=8_68 StaticText "
    at async Promise.all (index 2)
    at async TransformPluginContext.transform ("
                uid=8_69 InlineTextBox "
"
                uid=8_70 InlineTextBox "    at async Promise.all (index 2)"
                uid=8_71 InlineTextBox "
"
                uid=8_72 InlineTextBox "    at async TransformPluginContext.transform ("
              uid=8_73 link "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:27764:4"
                uid=8_74 StaticText "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:27764:4"
                  uid=8_75 InlineTextBox "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:27764:4"
              uid=8_76 StaticText ")
    at async EnvironmentPluginContainer.transform ("
                uid=8_77 InlineTextBox ")"
                uid=8_78 InlineTextBox "
"
                uid=8_79 InlineTextBox "    at async EnvironmentPluginContainer.transform ("
              uid=8_80 link "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:29416:14"
                uid=8_81 StaticText "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:29416:14"
                  uid=8_82 InlineTextBox "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:29416:14"
              uid=8_83 StaticText ")
    at async loadAndTransform ("
                uid=8_84 InlineTextBox ")"
                uid=8_85 InlineTextBox "
"
                uid=8_86 InlineTextBox "    at async loadAndTransform ("
              uid=8_87 link "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:23287:26"
                uid=8_88 StaticText "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:23287:26"
                  uid=8_89 InlineTextBox "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:23287:26"
              uid=8_90 StaticText ")
    at async viteTransformMiddleware ("
                uid=8_91 InlineTextBox ")"
                uid=8_92 InlineTextBox "
"
                uid=8_93 InlineTextBox "    at async viteTransformMiddleware ("
              uid=8_94 link "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:25159:20"
                uid=8_95 StaticText "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:25159:20"
                  uid=8_96 InlineTextBox "file:///C:/Users/frive/proyectos/Logistica-2/almacen-2/node_modules/.pnpm/vite@7.2.2_@types+node@22.1_bed5f7645c82455a95b9a6ce50e9117f/node_modules/vite/dist/node/chunks/config.js:25159:20"
              uid=8_97 StaticText ")"
                uid=8_98 InlineTextBox ")"
            uid=8_99 generic
              uid=8_100 StaticText "Click outside, press "
                uid=8_101 InlineTextBox "Click outside, press "
              uid=8_102 StaticText "Esc"
                uid=8_103 InlineTextBox "Esc"
              uid=8_104 StaticText " key, or fix the code to dismiss."
                uid=8_105 InlineTextBox " key, or fix the code to dismiss."
              uid=8_106 LineBreak "
"
                uid=8_107 InlineTextBox "
"
              uid=8_108 StaticText "You can also disable this overlay by setting "
                uid=8_109 InlineTextBox "You can also disable this overlay by setting "
              uid=8_110 code
                uid=8_111 StaticText "server.hmr.overlay"
                  uid=8_112 InlineTextBox "server.hmr.overlay"
              uid=8_113 StaticText " to "
                uid=8_114 InlineTextBox " to "
              uid=8_115 code
                uid=8_116 StaticText "false"
                  uid=8_117 InlineTextBox "false"
              uid=8_118 StaticText " in "
                uid=8_119 InlineTextBox " in "
              uid=8_120 code
                uid=8_121 StaticText "vite.config.js"
                  uid=8_122 InlineTextBox "vite.config.js"
              uid=8_123 StaticText "."
                uid=8_124 InlineTextBox "."
