uid=9_0 RootWebArea "Sistema de Almacén" url="http://localhost:5174/#/materia-prima/editar/1234567890123"
  uid=9_1 navigation
    uid=9_2 heading "Sistema de Almacén" level="2"
    uid=9_3 link "📦 Materia Prima" url="http://localhost:5174/#/materia-prima/gestion"
      uid=9_4 StaticText "📦 Materia Prima"
    uid=9_5 link "🗂️ Gestión" url="http://localhost:5174/#/materia-prima/gestion"
      uid=9_6 StaticText "🗂️ Gestión"
    uid=9_7 link "🔍 Consultas" url="http://localhost:5174/#/materia-prima/consultas"
      uid=9_8 StaticText "🔍 Consultas"
    uid=9_9 link "➕ Altas" url="http://localhost:5174/#/materia-prima/nueva"
      uid=9_10 StaticText "➕ Altas"
    uid=9_11 link "🏢 Proveedores" url="http://localhost:5174/#/proveedores"
      uid=9_12 StaticText "🏢 Proveedores"
    uid=9_13 link "📊 Movimientos" url="http://localhost:5174/#/movimientos"
      uid=9_14 StaticText "📊 Movimientos"
    uid=9_15 link "📝 Solicitudes" url="http://localhost:5174/#/solicitudes"
      uid=9_16 StaticText "📝 Solicitudes"
  uid=9_17 main
    uid=9_18 heading "Gestión de Almacén" level="1"
    uid=9_19 StaticText "Sistema integral de control de inventario"
    uid=9_20 heading "✏️ Editar Material" level="2"
    uid=9_21 StaticText "Modifica los datos del material seleccionado"
    uid=9_22 StaticText "⚠️"
    uid=9_23 StaticText "Material no encontrado"
    uid=9_24 heading "📋 Información Básica" level="3"
    uid=9_25 StaticText "Código de Barras"
    uid=9_26 StaticText " *"
    uid=9_27 textbox "Código de Barras *"
    uid=9_28 StaticText "Nombre del Material"
    uid=9_29 StaticText " *"
    uid=9_30 textbox "Nombre del Material *"
    uid=9_31 StaticText "Marca"
    uid=9_32 textbox "Marca"
    uid=9_33 StaticText "Modelo"
    uid=9_34 textbox "Modelo"
    uid=9_35 StaticText "Presentación"
    uid=9_36 StaticText " *"
    uid=9_37 combobox "Presentación *" haspopup="menu" value="Unidad"
      uid=9_38 option "Unidad" selectable selected value="Unidad"
      uid=9_39 option "Caja" value="Caja"
      uid=9_40 option "Paquete" value="Paquete"
      uid=9_41 option "Saco" value="Saco"
      uid=9_42 option "Bolsa" value="Bolsa"
      uid=9_43 option "Kilogramo" value="Kilogramo"
      uid=9_44 option "Gramo" value="Gramo"
      uid=9_45 option "Litro" value="Litro"
      uid=9_46 option "Mililitro" value="Mililitro"
      uid=9_47 option "Metro" value="Metro"
      uid=9_48 option "Centímetro" value="Centímetro"
      uid=9_49 option "Rollo" value="Rollo"
      uid=9_50 option "Tubo" value="Tubo"
      uid=9_51 option "Botella" value="Botella"
      uid=9_52 option "Frasco" value="Frasco"
    uid=9_53 StaticText "Categoría"
    uid=9_54 combobox "Categoría" haspopup="menu" value="Seleccionar categoría"
      uid=9_55 option "Seleccionar categoría" selectable selected value="Seleccionar categoría"
      uid=9_56 option "Construcción" value="Construcción"
      uid=9_57 option "Electricidad" value="Electricidad"
      uid=9_58 option "Plomería" value="Plomería"
      uid=9_59 option "Pinturas" value="Pinturas"
      uid=9_60 option "Herramientas" value="Herramientas"
      uid=9_61 option "Ferretería" value="Ferretería"
      uid=9_62 option "Limpieza" value="Limpieza"
      uid=9_63 option "Oficina" value="Oficina"
      uid=9_64 option "Seguridad" value="Seguridad"
      uid=9_65 option "Jardinería" value="Jardinería"
      uid=9_66 option "Automotriz" value="Automotriz"
      uid=9_67 option "Electrónica" value="Electrónica"
      uid=9_68 option "Otros" value="Otros"
    uid=9_69 heading "📦 Gestión de Stock" level="3"
    uid=9_70 StaticText "Stock Actual"
    uid=9_71 spinbutton "Stock Actual" value="0" valuemax="0" valuemin="0" valuetext="0"
    uid=9_72 StaticText "Stock Mínimo"
    uid=9_73 spinbutton "Stock Mínimo" value="0" valuemax="0" valuemin="0" valuetext="0"
    uid=9_74 StaticText "Costo Unitario"
    uid=9_75 spinbutton "Costo Unitario" valuemax="0" valuemin="0" valuetext=""
    uid=9_76 StaticText "Fecha de Caducidad"
    uid=9_77 Date "Fecha de Caducidad"
      uid=9_78 spinbutton "Día Día" value="0" valuemax="31" valuemin="1" valuetext=""
      uid=9_79 StaticText "/"
      uid=9_80 spinbutton "Mes Mes" value="0" valuemax="12" valuemin="1" valuetext=""
      uid=9_81 StaticText "/"
      uid=9_82 spinbutton "Año Año" value="0" valuemax="275760" valuemin="1" valuetext=""
      uid=9_83 button "Mostrar el selector de fechas" haspopup="menu"
    uid=9_84 heading "ℹ️ Información Adicional" level="3"
    uid=9_85 StaticText "ID del Proveedor"
    uid=9_86 textbox "ID del Proveedor"
    uid=9_87 StaticText "URL de Imagen"
    uid=9_88 textbox "URL de Imagen"
    uid=9_89 StaticText "Descripción"
    uid=9_90 textbox "Descripción" multiline
    uid=9_91 button "💾 Actualizar"
    uid=9_92 button "❌ Cancelar"
