uid=10_0 RootWebArea "Sistema de Almacén" url="http://localhost:5174/#/materia-prima/editar/1"
  uid=10_1 navigation
    uid=10_2 heading "Sistema de Almacén" level="2"
    uid=10_3 link "📦 Materia Prima" url="http://localhost:5174/#/materia-prima/gestion"
      uid=10_4 StaticText "📦 Materia Prima"
    uid=10_5 link "🗂️ Gestión" url="http://localhost:5174/#/materia-prima/gestion"
      uid=10_6 StaticText "🗂️ Gestión"
    uid=10_7 link "🔍 Consultas" url="http://localhost:5174/#/materia-prima/consultas"
      uid=10_8 StaticText "🔍 Consultas"
    uid=10_9 link "➕ Altas" url="http://localhost:5174/#/materia-prima/nueva"
      uid=10_10 StaticText "➕ Altas"
    uid=10_11 link "🏢 Proveedores" url="http://localhost:5174/#/proveedores"
      uid=10_12 StaticText "🏢 Proveedores"
    uid=10_13 link "📊 Movimientos" url="http://localhost:5174/#/movimientos"
      uid=10_14 StaticText "📊 Movimientos"
    uid=10_15 link "📝 Solicitudes" url="http://localhost:5174/#/solicitudes"
      uid=10_16 StaticText "📝 Solicitudes"
  uid=10_17 main
    uid=10_18 heading "Gestión de Almacén" level="1"
    uid=10_19 StaticText "Sistema integral de control de inventario"
    uid=10_20 heading "✏️ Editar Material" level="2"
    uid=10_21 StaticText "Modifica los datos del material seleccionado"
    uid=10_22 heading "📋 Información Básica" level="3"
    uid=10_23 StaticText "Código de Barras"
    uid=10_24 StaticText " *"
    uid=10_25 textbox "Código de Barras *" value="1234567890123"
    uid=10_26 StaticText "Nombre del Material"
    uid=10_27 StaticText " *"
    uid=10_28 textbox "Nombre del Material *" value="Cemento Gris"
    uid=10_29 StaticText "Marca"
    uid=10_30 textbox "Marca" value="Holcim"
    uid=10_31 StaticText "Modelo"
    uid=10_32 textbox "Modelo" value="Tipo Portland"
    uid=10_33 StaticText "Presentación"
    uid=10_34 StaticText " *"
    uid=10_35 combobox "Presentación *" haspopup="menu" value="Unidad"
      uid=10_36 option "Unidad" selectable selected value="Unidad"
      uid=10_37 option "Caja" value="Caja"
      uid=10_38 option "Paquete" value="Paquete"
      uid=10_39 option "Saco" value="Saco"
      uid=10_40 option "Bolsa" value="Bolsa"
      uid=10_41 option "Kilogramo" value="Kilogramo"
      uid=10_42 option "Gramo" value="Gramo"
      uid=10_43 option "Litro" value="Litro"
      uid=10_44 option "Mililitro" value="Mililitro"
      uid=10_45 option "Metro" value="Metro"
      uid=10_46 option "Centímetro" value="Centímetro"
      uid=10_47 option "Rollo" value="Rollo"
      uid=10_48 option "Tubo" value="Tubo"
      uid=10_49 option "Botella" value="Botella"
      uid=10_50 option "Frasco" value="Frasco"
    uid=10_51 StaticText "Categoría"
    uid=10_52 combobox "Categoría" haspopup="menu" value="Construcción"
      uid=10_53 option "Seleccionar categoría" value="Seleccionar categoría"
      uid=10_54 option "Construcción" selectable selected value="Construcción"
      uid=10_55 option "Electricidad" value="Electricidad"
      uid=10_56 option "Plomería" value="Plomería"
      uid=10_57 option "Pinturas" value="Pinturas"
      uid=10_58 option "Herramientas" value="Herramientas"
      uid=10_59 option "Ferretería" value="Ferretería"
      uid=10_60 option "Limpieza" value="Limpieza"
      uid=10_61 option "Oficina" value="Oficina"
      uid=10_62 option "Seguridad" value="Seguridad"
      uid=10_63 option "Jardinería" value="Jardinería"
      uid=10_64 option "Automotriz" value="Automotriz"
      uid=10_65 option "Electrónica" value="Electrónica"
      uid=10_66 option "Otros" value="Otros"
    uid=10_67 heading "📦 Gestión de Stock" level="3"
    uid=10_68 StaticText "Stock Actual"
    uid=10_69 spinbutton "Stock Actual" value="150" valuemax="0" valuemin="0" valuetext="150"
    uid=10_70 StaticText "Stock Mínimo"
    uid=10_71 spinbutton "Stock Mínimo" value="50" valuemax="0" valuemin="0" valuetext="50"
    uid=10_72 StaticText "Costo Unitario"
    uid=10_73 spinbutton "Costo Unitario" value="125.5" valuemax="0" valuemin="0" valuetext="125.5"
    uid=10_74 StaticText "Fecha de Caducidad"
    uid=10_75 Date "Fecha de Caducidad" value="2025-12-31"
      uid=10_76 spinbutton "Día Día" value="31" valuemax="31" valuemin="1" valuetext="31"
      uid=10_77 StaticText "/"
      uid=10_78 spinbutton "Mes Mes" value="12" valuemax="12" valuemin="1" valuetext="12"
      uid=10_79 StaticText "/"
      uid=10_80 spinbutton "Año Año" value="2025" valuemax="275760" valuemin="1" valuetext="2025"
      uid=10_81 button "Mostrar el selector de fechas" haspopup="menu"
    uid=10_82 heading "ℹ️ Información Adicional" level="3"
    uid=10_83 StaticText "ID del Proveedor"
    uid=10_84 textbox "ID del Proveedor" value="prov-001"
    uid=10_85 StaticText "URL de Imagen"
    uid=10_86 textbox "URL de Imagen"
    uid=10_87 StaticText "Descripción"
    uid=10_88 textbox "Descripción" multiline value="Cemento Portland de alta resistencia para construcción"
    uid=10_89 button "💾 Actualizar"
    uid=10_90 button "❌ Cancelar"
